*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root{
  --bg-color: skyblue;
  --secound-bg-color: white;
  --text-color: #fff;
  --secound-color: #161616;
  --main-color: #eaa44f;
  --other-color: #090a09;
  --big-font: 5.7rem;
  --h2-font: 3.8rem;
  --p-font: 1rem;


}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: skyblue;
  padding: 15px 6%;
}

.logo {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--text-color);
}

span{
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar li {
  position: relative;;
}
.navbar a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 20px;
}

.navbar a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease .40s;
}

.navbar a:hover::after{
  width: 100%;
}

#menu-icon {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;

}

.h-btn a{
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 26px;
  border: 2px solid transparent;
  transition: ease .40s;
}

.h-btn .sign-in{
  color: var(--text-color);
  background: var(--main-color);
  border-radius: 30px;
}

.h-btn .sign-in:hover{
  background: transparent;
  border: 2px solid var(--main-color);
}

section{
  padding: 120px 16%;
}

.home {
 height: 120vh;
 background-color:rgb(rgb(172, 201, 243), green, blue);
 background-size: cover;
 background-position: center;
 position: relative;
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 align-items: center;
 display: flex;
 justify-content: center;
}

.home-img img {
  width: 25vw;
}

.home-text{
  padding-top: 120px;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.11;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0 0 25px;
}

.home-text h4 {
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.21;
  font-weight: 700;
  margin-bottom: 40px;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 20px;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--secound-bg-color);
  box-shadow: 0 0 1rem var(main
  );
}


.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 16px 33px;
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 30px;
  border: 2px solid transparent;
  text-transform: uppercase;
  transition: ease .30s;
}

.btn:hover {
  transform: translateY(-10px);
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color)

}

.count {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.count li {
  margin-right: 55px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

.count span {
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.8rem;
}

.about {
  background: var(--secound-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img {
  min-width: 100%;
  width: 490px;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  color: var(--secound-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.about-text h5{
  color: var(--secound-color);
  font-size: 1.3rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.about-text p{
  font-size: var(--p-font);
  font-weight: 400;
  min-width: 570px;
  line-height: 1.8;
  color: var(--other-color);
  margin-bottom: 2.5rem;
}


.radar-chart-003 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 230px;
  height: 230px;
  margin: 0 auto;
  padding: 35px;
  box-sizing: content-box;
}

.radar-chart-003 svg {
  width: 100%;
  height: 100%;
}

.radar-chart-003 dl {
  position: absolute;
  width: 100%;
  height: 100%;
}

.radar-chart-003 dl > div {
  position: absolute;
  color: #777;
  font-size: .6em;
  text-align: center;
}

.radar-chart-003 dl > div:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.radar-chart-003 dl > div:nth-child(2) {
  top: 24%;
  right: 10%;
  transform: translateX(50%);
}

.radar-chart-003 dl > div:nth-child(3) {
  bottom: 24%;
  right: 10%;
  transform: translateX(50%);
}

.radar-chart-003 dl > div:nth-child(4) {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.radar-chart-003 dl > div:nth-child(5) {
  bottom: 24%;
  left: 10%;
  transform: translateX(-50%);
}

.radar-chart-003 dl > div:nth-child(6) {
  top: 24%;
  left: 10%;
  transform: translateX(-50%);
}

.radar-chart-003 dd {
  margin: 0;
}





